{
  "name": "blanko-backend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldofada/blanko-backend-test.git"
  },
  "author": "Geraldo Fada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geraldofada/blanko-backend-test/issues"
  },
  "homepage": "https://github.com/geraldofada/blanko-backend-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
